:root {
    --clr-neutral-000 : hsl(100, 100%, 100%);

    --clr-primary-200: hsl(260, 83%, 72%);
    --clr-primary-400: hsl(254, 100%, 58%);
    --clr-primary-700: hsl(252, 72%, 16%);
    --clr-primary-800: hsl(259, 86%, 9%);
    --clr-primary-900: hsl(261, 93%, 6%);

    --ff-primary: "WorkSans", sans-serif;
    --ff-secondary: "Inter", sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-secondary);

    --fw-black: 900;
    --fw-bold: 700;
    --fw-semi-bold: 600;
    --fw-regular: 400;
    --fw-light: 300;

    --fs-300: 2.7rem;
    --fs-400: 3.5rem;
    --fs-500: 4rem;
    --fs-600: 6rem;

    --fs-nav: var(--fs-400);
    --fs-body: var(--fs-300);
    --fs-button: var(--fs-400);
    --fs-heading: var(--fs-600);
    --fs-sub-heading: var(--fs-500);
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }

html {
    min-height: 100%;
    font-size: 62.5%;

    overflow-x: hidden;
    overflow-y: auto;
}

body {
    background: linear-gradient(to bottom, var(--clr-primary-900) 0%, var(--clr-primary-700) 100%);

    font-family: var(--ff-body);
    font-weight: var(--fw-light);
    font-size: var(--fs-body);
    color : var(--clr-neutral-000);
}

svg {
    fill: var(--clr-neutral-000);
    width: 6.4rem;
    height: 6.4rem;
}

section {
    margin-bottom: 50rem;
}

input,
textarea {
    padding: 2.4rem 2rem;
    border-radius: 1rem;
}

.Btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    padding: 1.6rem 6.4rem;

    font-size: var(--fs-button);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-000);

    background: linear-gradient(to bottom, var(--clr-primary-200), var(--clr-primary-400));
    border: none;
    border-radius: 10rem;

    cursor: pointer;

    box-shadow: 0 0 0 4px hsl(from var(--clr-neutral-000) h s l / .07);

    filter: drop-shadow(0 0 180px var(--clr-primary-400))
            drop-shadow(0 -4px 0 hsl(from var(--clr-neutral-000) h s l / .2))
            drop-shadow(0 1px 0 hsl(from var(--clr-neutral-000) h s l / .4));

    transition: all 1s;

    &:hover {
        filter: none;
        box-shadow: inset 0 0 1em var(--clr-primary-400), 0 0 1.5em var(--clr-primary-400);
    }

    svg {
        width: 3.6rem;
        height: 3.6rem;
    }
}

.container {
    --max-width: 1566px;
    --padding: 2.4rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.title {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 6rem;

    h1 {
        font-family: var(--ff-heading);
        font-weight: var(--fw-semi-bold);
        font-size: var(--fs-heading);
    }

    p {
        font-size: var(--fs-400);
        font-size: var(--fs-sub-heading);
    }
}

.primary-header {
    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    padding-top: 2rem;

    font-size: var(--fs-400);

    z-index:100;

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex: 1 1;
    }
}

.mobile-nav-toggle {
    display: none;

    background: none;
    border: none;

    cursor: pointer;

}

.hamburger-icon {
    position: relative;
    width: 60px;
    height: 45px;

    span {
        display: block;
        position: absolute;
        height: 9px;
        width: 100%;
        background: var(--clr-neutral-000);
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }

    span:nth-child(1) {
        top: 0px;
    }
      
    span:nth-child(2)
    {
        top: 18px;
    }
      
    span:nth-child(3) {
        top: 36px;
    }
}

.primary-navigation {
    .nav-list {
        display: flex;
        flex-direction: row;
        gap: 4rem;
    }

    .nav-item {
        a {
            color: var(--clr-neutral-000);
            text-decoration: none;
        }
    }
}

.hero-section {
    margin-top: 18rem;

    .hero-title {
        font-family: var(--ff-heading);
        font-size: clamp(8rem, 10vw, 19rem);
        font-weight: var(--fw-black);
        text-align: center;
        text-transform: uppercase;
        line-height: 1.1;
    }

    .hero-desc {
        max-width: 1035px;
        text-align: center;
        font-size: clamp(var(--fs-300), 3vw, var(--fs-500));
        margin-inline: auto;

        strong {
            font-weight: var(--fw-bold);
        }
    }

    .hero-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .Btn {
        margin-top: 7rem;
        margin-inline: auto;

        animation: scale 15s 5s linear infinite ;

    }

    .img-astronaut-mac {
        position: absolute;
        left: 6.2rem;
        top: 33rem;
        z-index: 10;
        animation: floating 10s linear infinite forwards;

    }

    .img-astronaut-coffee {
        position: absolute;
        right: 3.6rem;
        top: 82rem;
        z-index: 10;
        animation: floating 8s linear infinite forwards;
    }
}

.service-section {
    position: relative;

    .img-astronaut-telescope {
        position: absolute;
        right: -30rem;
        bottom: -30rem;
    }

    .catalog-link {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;

        font-family: var(--ff-body);
        font-size: var(--fs-500);
        font-weight: var(--fw-bold);
        color: var(--clr-neutral-000);

        &:hover {
            color: var(--clr-primary-400);

            svg {
                fill: var(--clr-primary-400);
            }
        }

        svg {
            width: 4rem;
        }
    }
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(508px, 100%), 1fr));
    gap: 2rem;
}

.service-block {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    position: relative;

    padding: 5rem 3.1rem;
    min-height: 366px;

    border-radius: 2rem;
    border: solid 3px #0000;
    background: linear-gradient(45deg, var(--clr-primary-700),var(--clr-primary-900)) padding-box,
    linear-gradient(var(--angle), var(--clr-primary-400), var(--clr-primary-900)) border-box;

    box-shadow: 0 5px 20px 8px hsl(from var(--clr-primary-400) h s l / .1);

    animation: spin 8s infinite linear;

    &:hover {
        animation: none;
        border: solid 3px var(--clr-primary-400)
    }

    &.large {
        grid-column: 1 / -1;

        .service-block-title {
            font-size: var(--fs-600);
        }

        .service-block-content {
            font-size: var(--fs-300);
        }
    }

    .icon-circle {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 7.5rem;
        height: 7.5rem;
        background: linear-gradient(to top, var(--clr-primary-200), var(--clr-primary-400));
        border-radius: 100%;

        box-shadow: 0 0 0 4px hsl(from var(--clr-neutral-000) h s l / .07);

        svg {
            width: 50%;
        }
    }

    .circle-background {
        position: absolute;
        inset: 0 0 0 0;
        overflow: hidden;
    }

    .circle {
        position: absolute;
        top: -827px;
        left: 50%;

        width: 1653px;
        height: 1653px;

        border-radius: 50%;
        border : solid 1px hsl(from var(--clr-neutral-000) h s l / .1);

        transform-origin: center center;
        transform: translateX(-50%);

        &:nth-child(0) {
            top: -827px;
            width: 1653px;
            height: 1653px;
        }

        &:nth-child(1) {
            top: -688px;
            width: 1375px;
            height: 1375px;
        }

        &:nth-child(2) {
            top: -553px;
            width: 1105px;
            height: 1105px;
        }

        &:nth-child(3) {
            top: -433px;
            width: 865px;
            height: 865px;
        }

        &:nth-child(4) {
            top: -326px;
            width: 651px;
            height: 651px;
        }

        &:nth-child(5) {
            top: -208px;
            width: 415px;
            height: 415px;
        }

        &:nth-child(6) {
            top: -116px;
            width: 231px;
            height: 231px;
        }
    }

}

.profil-picture-container {
    img {
        width: 60%;
        height: auto;

        margin-inline: auto;
    }

    .Btn {
        margin-inline: auto;
    }
}

.tools-system {
    position: relative;
    width: 567px;
    height: 567px;

    .circle:nth-child(1) {
        width: 25%;
        height: 25%;
    }

    .circle:nth-child(2) {
        width: 50%;
        height: 50%;
    }

    .circle:nth-child(3) {
        width: 75%;
        height: 75%;
    }

    .circle:nth-child(4) {
        width: 100%;
        height: 100%;
    }

    .circle {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 100%;
        height: 100%;

        border-radius: 50%;
        background-color: hsl(from var(--clr-primary-400) h s l / .2);

        transform-origin: center center;
        transform: translate(-50%, -50%);
    }
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    input,
    textarea {
        width: 100%;
    }
}

.contact-info {
    margin-bottom: 5rem;

    font-size: var(--fs-400);
}

.footer {
    position: relative;

    padding: 8rem 0;
    background-color: var(--clr-primary-900);

    p {
        text-align: center;
    }

    .footer-background {
        position: absolute;
        top: -7rem;
        left: 0;
        width: 100%;
    }
}

@media (max-width: 80em) {
    :root {
        --fs-heading: var(--fs-500);
        --fs-sub-heading: var(--fs-300);
    }

    .mobile-nav-toggle {
        display: block;
    }

    .primary-header { 
        &[data-overlay]::after {
            content: '';
            position: fixed;
            inset: 0;
            z-index: -1;

            background: hsl(from var(--clr-primary-900) h s l / .75);
        }
    }

    .primary-navigation {
        display: none;

        position: fixed;
        top: 0;
        left: 0;

        inset: 9rem 3rem;
        width: calc(100vw - 3rem * 2);
        height: fit-content;

        background: var(--clr-primary-400);
      

        z-index: 1000;

        &[data-visible] {
            display: block;
        }

        .nav-list {
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
    }
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(2rem);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes scale {
    0% {
        transform: scale(1);
    }
    3% {
        transform: scale(1.1);
    }
    6% {
        transform: scale(1);
    }
}


@keyframes spin {
    to {
      --angle: 360deg;
    }
  }